<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--    <meta property="og:title" content="정국 꾸러미"/>-->
<!--    <meta property="og:description" content="맘에 드는 영상을 기록해주세요^.^"/>-->
<!--    <meta property="og:image" content="https://thumb.mtstarnews.com/06/2021/05/2021051205433754863_1.jpg"/>-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>정국 꾸러미</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 500px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://thumb.mtstarnews.com/06/2021/05/2021051205433754863_1.jpg'); /*저장되있는 사진 예 background-image: url('../img/puppy.jpg');*/
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
            height: 100px;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns > button {
            margin-right: 10px;
        }

        .bob {
            color: white;
        }

        .title {
            text-decoration-line: none;
            color: black;
        }

        .card-title {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }


    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            $.ajax({
                type: 'GET',
                url: '/jk',
                data: {},
                success: function (response) {
                    let rows = response['jks']
                    for (let i = 0; i < rows.length; ++i) {
                        let comment = rows[i]['comment']
                        let img = rows[i]['img']
                        let title = rows[i]['title']
                        let heart = rows[i]['heart']
                        let writer = rows[i]['writer']
                        let url = rows[i]['url']

                        let hearts = '💜'.repeat(heart)

                        let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                    <a href=${url}>
                                                        <img src="${img}"
                                                            class="card-img-top">
                                                    </a>

                                                    <div class="card-body">
                                                        <a href=${url} class="title">
                                                            <h5 class="card-title">${title}</h5>
                                                        </a>

                                                        <p>${hearts}</p>
                                                        <p class="writer">${writer}</p>
                                                        <p class="mycomment">${comment}</p>
<!--                                                        <div class="d-grid gap-2">-->
<!--                                                          <button class="btn btn-primary" onclick = "location.href = '${url}'" type="button">보러가기</button>-->
<!--                                                        </div>-->
                                                    </div>
                                             </div>
                                          </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {

            let url = $('#url').val()
            let writer = $('#writer').val()
            let comment = $('#comment').val()
            let heart = $('#heart').val()

            $.ajax({
                type: 'POST',
                url: '/jk',
                data: {url_give: url, writer_give: writer, comment_give: comment, heart_give: heart},
                success: function (response) {

                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }

    </script>
</head>

<body>
<div class="mytitle">
    <h1>정국 꾸러미</h1>
    <button onclick="open_box()">좋았던 순간은?</button>
    <p class="bob">🎥영상을 남겨주세요</p>
</div>
<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input id="url" type="email" class="form-control" placeholder="name@example.com">
        <label>유튜브 URL</label>
    </div>
    <div class="input-group mb-3">
        <label class="input-group-text" for="inputGroupSelect01">좋아요</label>
        <select class="form-select" id="heart">
            <option selected>-- 선택하기 --</option>
            <option value="1">💜</option>
            <option value="2">💜💜</option>
            <option value="3">💜💜💜</option>
            <option value="4">💜💜💜💜</option>
            <option value="5">💜💜💜💜💜</option>
        </select>
    </div>
    <div class="form-floating">
        <textarea id="writer" class="form-control" placeholder="Leave a comment here" maxlength='17'></textarea>
        <label for="floatingTextarea2">작성자</label>
    </div>
    <div class="form-floating">
        <textarea id="comment" class="form-control" placeholder="Leave a comment here" maxlength='200'></textarea>
        <label for="floatingTextarea2">코멘트</label>
    </div>
    <div class="mybtns">
        <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
<div class="mycards">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>
</body>

</html>